<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css" integrity="sha256-6YrKt7vMU9e4bwtlblASqhvvEt4/0JEQJ/zyWOFKnaM=" crossorigin="anonymous">
    <style>
        ul.splide__list {
            gap: 1rem;
        }
        li.splide__slide {
            opacity: .1;
        }
        li.splide__slide.is-active {
            opacity: 1;
        }
        .splide__arrow {
            position: unset;
            transform: translateY(0px);
            background: none;
        }
        .splide__arrows {
            margin-left: calc(30vw + 1rem);
            margin-right: calc(15vw - 1rem);
            display: flex;
            justify-content: space-between;
        }
        .splide__arrow--prev svg {
            transform: unset;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi quis laudantium quisquam fugiat cumque maiores perspiciatis? Labore rem corporis sed adipisci, dignissimos quo expedita numquam aliquid soluta quis necessitatibus.</h1>
    <div style="max-width:100%; margin: 0 auto; position:relative;">
        <div class="splide" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide" style="background:red; padding:5rem">Slide 01</li>
                    <li class="splide__slide" style="background:green; padding:5rem">Slide 02</li>
                    <li class="splide__slide" style="background:blue; padding:5rem">Slide 03</li>
                </ul>
            </div>
            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-6 h-6" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 19-7-7m0 0 7-7m-7 7h18"/></svg>
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </button>
          </div>
        </div>
        <div style="position:absolute; left:1rem; top:1rem; width: 20vw;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ad cum asperiores repudiandae illo distinctio quo maxime odio quisquam officiis perspiciatis, placeat animi sed dolorem consequatur vitae voluptates? Cum, totam?</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js" integrity="sha256-qtSu/7zFd1zx2GaGN7yAuWyIXuxC7IVrfSpncRDxUII=" crossorigin="anonymous"></script>
    
        <script>
  var splide = new Splide( '.splide', {
  type   : 'loop',
  padding: { left: '30vw', right: '15vw' },
  //perPage: 1,
  /* focus  : 'center', */
  pagination: false,
  updateOnMove: true,
} );

splide.mount();
</script>

</body>
</html>